<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>navigation</nav>
        <section id="hero-section">hero section</section>
    </header>
    <main>
        <section id="our_story-section">our story section</section>
        <section id="watch-section">watch section</section>
        <section id="expertise-section">
            <h2>EXPERTISE</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
            <p>________</p>
            <div class="expert-container">
                <div class="grid-cell">
                    <img src="media/png/screen.png" alt="screen"> 
                    <h3>WEB DESIGN & DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="grid-cell">
                    <img src="media/png/pen.png" alt="pen"> 
                    <h3>BRANDING IDENTITY</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="grid-cell">
                    <img src="media/png/mobile.png" alt="mobile"> 
                    <h3>MOBILE APP</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="grid-cell">
                    <img src="media/png/graph.png" alt="graph"> 
                    <h3>SEARCH ENGINE OPTIMIZATION</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="grid-cell">
                    <img src="media/png/gameboy.png" alt="gameboy"> 
                    <h3>GAME DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="grid-cell">
                    <img src="media/png/heart.png" alt="heart"> 
                    <h3> MADE WITH LOVE</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
            </div>
        </section>
        <section id="team-section">team section</section>
        <section id="contact_client-section">contact client-section</section>
    </main>
    <footer>footer</footer>
</body>

</html>